redis.host = localhost
redis.port = 6379
redis.command.timeout = 600ms
redis.socket.timeout = 400ms

redis.allTimeSet = alltime
redis.weeklySet = weeklyset
topN.limit = 20
topN.default = 5
redis.allTime.limit = 10

spring.persistent.write.url = jdbc:mysql://localhost:3306/scoredb?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true
spring.persistent.write.jdbcUrl = ${spring.persistent.write.url}
spring.persistent.write.username = root
spring.persistent.write.password = mypass
spring.persistent.write.driver-class-name = com.mysql.cj.jdbc.Driver
spring.write.datasource.type=com.zaxxer.hikari.HikariDataSource

#Hikari
spring.persistent.write.maximumPoolSize = 50
spring.persistent.write.connectionTestQuery = SELECT 1
spring.persistent.write.minimumIdle = 10
spring.persistent.write.cachePrepStmts=true
spring.persistent.write.prepStmtCacheSize = 250
spring.persistent.write.prepStmtCacheSqlLimit = 2048
spring.persistent.write.maxLifetime = 0

spring.persistent.write.hibernate.dialect = org.hibernate.dialect.MySQLDialect